# Demo-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/clintonsoares/mvvm/demoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clintonsoares/mvvm/demoapp/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/clintonsoares/mvvm/demoapp/di/module/: ApplicationModule.kt
app/src/main/java/com/clintonsoares/mvvm/demoapp/model/: LoginUser.kt  User.kt
app/src/main/java/com/clintonsoares/mvvm/demoapp/repository/userlist/: UserListRepository.kt
app/src/main/java/com/clintonsoares/mvvm/demoapp/ui/: App.kt  MainActivity.kt
app/src/main/java/com/clintonsoares/mvvm/demoapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/clintonsoares/mvvm/demoapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/clintonsoares/mvvm/demoapp/ui/userlist/: UserListActivity.kt  UserListAdapter.kt  UserListViewModel.kt
app/src/main/java/com/clintonsoares/mvvm/demoapp/utils/: NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_user_list.xml  fragment_home.xml  fragment_login.xml  item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/clintonsoares/mvvm/demoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
